<!--pages/my/my.wxml-->
<view class='container'>
  <view class='userInfo'>
    <block wx:if="{{userInfo.img}}">
      <image src="{{userInfo.img}}"></image>
    </block>
    <view>{{userInfo.nickName}}</view>
  </view>
  <block wx:if="{{userInfo.img}}">
    <view class='wallet' bindtap='myWallet'>
      <view>
        我的钱包
      </view>
      <view>></view>
    </view>
  </block>
  <button type='{{btnType}}' bindtap='bindtap'>{{actionText}}</button>
</view>